{
  "BLOB_URL": "https://raw.githubusercontent.com/evaou/suggester-with-azure-ai-search-service/main/data/books-simple.tsv",
  "SEARCH_ENDPOINT": "",
  "SEARCH_INDEX_NAME": "index-suggester",
  "SEARCH_KEY": ""
}